; Twitch plays Notepad!

; - Every one-letter message (a,b,c...x,y,z) will be translated the corresponding keypress.
; - A message with a single < (lower than) is converted to a backspace

[Global]
Channel=
Token=
LogToFile=false
UserAdmins=

[Keyboard]
a.AdminsOnly=false
a.Cancel=None
a.Key=A
a.Duration=100
a.Increment=false
a.Message=a
a.Special=None
a.Team=0

b.AdminsOnly=false
b.Cancel=None
b.Key=B
b.Duration=100
b.Increment=false
b.Message=b
b.Special=None
b.Team=0

c.AdminsOnly=false
c.Cancel=None
c.Key=C
c.Duration=100
c.Increment=false
c.Message=c
c.Special=None
c.Team=0

d.AdminsOnly=false
d.Cancel=None
d.Key=D
d.Duration=100
d.Increment=false
d.Message=d
d.Special=None
d.Team=0

e.AdminsOnly=false
e.Cancel=None
e.Key=E
e.Duration=100
e.Increment=false
e.Message=e
e.Special=None
e.Team=0

f.AdminsOnly=false
f.Cancel=None
f.Key=F
f.Duration=100
f.Increment=false
f.Message=f
f.Special=None
f.Team=0

g.AdminsOnly=false
g.Cancel=None
g.Key=G
g.Duration=100
g.Increment=false
g.Message=g
g.Special=None
g.Team=0

h.AdminsOnly=false
h.Cancel=None
h.Key=H
h.Duration=100
h.Increment=false
h.Message=h
h.Special=None
h.Team=0

i.AdminsOnly=false
i.Cancel=None
i.Key=I
i.Duration=100
i.Increment=false
i.Message=i
i.Special=None
i.Team=0

j.AdminsOnly=false
j.Cancel=None
j.Key=J
j.Duration=100
j.Increment=false
j.Message=j
j.Special=None
j.Team=0

k.AdminsOnly=false
k.Cancel=None
k.Key=K
k.Duration=100
k.Increment=false
k.Message=k
k.Special=None
k.Team=0

l.AdminsOnly=false
l.Cancel=None
l.Key=L
l.Duration=100
l.Increment=false
l.Message=l
l.Special=None
l.Team=0

m.AdminsOnly=false
m.Cancel=None
m.Key=M
m.Duration=100
m.Increment=false
m.Message=m
m.Special=None
m.Team=0

n.AdminsOnly=false
n.Cancel=None
n.Key=N
n.Duration=100
n.Increment=false
n.Message=n
n.Special=None
n.Team=0

o.AdminsOnly=false
o.Cancel=None
o.Key=O
o.Duration=100
o.Increment=false
o.Message=o
o.Special=None
o.Team=0

p.AdminsOnly=false
p.Cancel=None
p.Key=P
p.Duration=100
p.Increment=false
p.Message=p
p.Special=None
p.Team=0

q.AdminsOnly=false
q.Cancel=None
q.Key=Q
q.Duration=100
q.Increment=false
q.Message=q
q.Special=None
q.Team=0

r.AdminsOnly=false
r.Cancel=None
r.Key=R
r.Duration=100
r.Increment=false
r.Message=r
r.Special=None
r.Team=0

s.AdminsOnly=false
s.Cancel=None
s.Key=S
s.Duration=100
s.Increment=false
s.Message=s
s.Special=None
s.Team=0

t.AdminsOnly=false
t.Cancel=None
t.Key=T
t.Duration=100
t.Increment=false
t.Message=t
t.Special=None
t.Team=0

u.AdminsOnly=false
u.Cancel=None
u.Key=U
u.Duration=100
u.Increment=false
u.Message=u
u.Special=None
u.Team=0

v.AdminsOnly=false
v.Cancel=None
v.Key=V
v.Duration=100
v.Increment=false
v.Message=v
v.Special=None
v.Team=0

w.AdminsOnly=false
w.Cancel=None
w.Key=W
w.Duration=100
w.Increment=false
w.Message=w
w.Special=None
w.Team=0

x.AdminsOnly=false
x.Cancel=None
x.Key=X
x.Duration=100
x.Increment=false
x.Message=x
x.Special=None
x.Team=0

y.AdminsOnly=false
y.Cancel=None
y.Key=Y
y.Duration=100
y.Increment=false
y.Message=y
y.Special=None
y.Team=0

z.AdminsOnly=false
z.Cancel=None
z.Key=Z
z.Duration=100
z.Increment=false
z.Message=z
z.Special=None
z.Team=0

backspace.AdminsOnly=false
backspace.Cancel=None
backspace.Key=Back
backspace.Duration=100
backspace.Increment=false
backspace.Message=<
backspace.Special=None
backspace.Team=0
