; Demo settings for old FPS games (may require some rebinding in the game though)

; - "w","a","s","d" controls movements (emulates W,A,S,D keypresses)
; - "<",">" controls head turning (emulates left arrow,right arrow keypresses)
; - "!" shoots the gun (emulates "Q" keypress, because giving access to CTRL may not be not a good idea)
; - "e" activates door/switches (emulates "E" keypress)
; - "menu" opens the menu (emulates "Esc" keypress), admins only
; - "pause" pauses the game (emulates "Pause" keypress), admins only
; - "admin on" enables the "admin mode" (only admins can press keys, so they can browse the menu in peace), admins only
; - "admin off" disables the "admin mode" (only admins can press keys), admins only

[Global]
Channel=
Token=
LogToFile=false
UserAdmins=

[Keyboard]
forward.AdminsOnly=false
forward.Cancel=S
forward.Key=W
forward.Duration=500
forward.Increment=false
forward.Message=w
forward.Special=None
forward.Team=0

back.AdminsOnly=false
back.Cancel=W
back.Key=S
back.Duration=500
back.Increment=false
back.Message=s
back.Special=None
back.Team=0

left.AdminsOnly=false
left.Cancel=D
left.Key=A
left.Duration=500
left.Increment=false
left.Message=a
left.Special=None
left.Team=0

right.AdminsOnly=false
right.Cancel=A
right.Key=D
right.Duration=500
right.Increment=false
right.Message=d
right.Special=None
right.Team=0

turnLeft.AdminsOnly=false
turnLeft.Cancel=Right
turnLeft.Key=Left
turnLeft.Duration=250
turnLeft.Increment=false
turnLeft.Message=<
turnLeft.Special=None
turnLeft.Team=0

turnRight.AdminsOnly=false
turnRight.Cancel=Left
turnRight.Key=Right
turnRight.Duration=250
turnRight.Increment=false
turnRight.Message=>
turnRight.Special=None
turnRight.Team=0

shoot.AdminsOnly=false
shoot.Cancel=None
shoot.Key=Q
shoot.Duration=500
shoot.Increment=false
shoot.Message=!
shoot.Special=None
shoot.Team=0

use.AdminsOnly=false
use.Cancel=None
use.Key=E
use.Duration=100
use.Increment=false
use.Message=e
use.Special=None
use.Team=0

escape.AdminsOnly=true
escape.Cancel=None
escape.Key=Escape
escape.Duration=100
escape.Increment=false
escape.Message=menu
escape.Special=None
escape.Team=0

pause.AdminsOnly=true
pause.Cancel=None
pause.Key=Pause
pause.Duration=100
pause.Increment=false
pause.Message=pause
pause.Special=None
pause.Team=0

adminOn.AdminsOnly=true
adminOn.Cancel=None
adminOn.Key=None
adminOn.Duration=0
adminOn.Increment=false
adminOn.Message=admin on
adminOn.Special=AdminModeOn
adminOn.Team=0

adminOff.AdminsOnly=true
adminOff.Cancel=None
adminOff.Key=None
adminOff.Duration=0
adminOff.Increment=false
adminOff.Message=admin off
adminOff.Special=AdminModeOff
adminOff.Team=0
