[Global]
; Name of the Twitch channel, without any leading @ or #
Channel=akaAgar
; Generate your twitch IRC password/token here: https://twitchapps.com/tmi/
Token=
; If true, all chat messages will be appended to a file named [ChannelName].txt
LogToFile=false
; Comma-separated, case SENSITIVE list of users with "admin" privileges, able to use commands with the "AdminsOnly" setting set to true.
UserAdmins=AnAdmin,AnotherAdmin

[Keyboard]
; Simulated keyboard presses. The "name" of each command (the word before the dot) has no importance as long as each one is different.
; You can add as many command as you wish.

; XXX.AdminsOnly - If true, only users whose names are in the Global/UserAdmins list can use this command.
;                  Can be used to give some users in the chat the ability to quicksave/quickload the chat, etc.
; XXX.Cancel - If the value is not set to "None", the key to *release* when the message is typed into the chat.
;              Used to make sure "move forward" and "move backward" key are not pressed at the same time, etc.
; XXX.Duration - For how long (in milliseconds) should the key stay pressed
; XXX.Increment - If true, each additional messages will increase the duration the key will stay pressed.
;                 If false, duration will be reset each time to the valued specified in duration.
; XXX.Key - Key to press. Acceptable values can be found here:
;           https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=net-5.0
; XXX.Message - Message to look for in the chat (case INSENSITIVE)

command01.AdminsOnly=false
command01.Key=Z
command01.Cancel=S
command01.Duration=1000
command01.Increment=false
command01.Message=forward

command02.AdminsOnly=false
command02.Cancel=Z
command02.Duration=1000
command02.Increment=false
command02.Key=S
command02.Message=back

command03.AdminsOnly=false
command03.Cancel=D
command03.Duration=500
command03.Increment=false
command03.Key=Q
command03.Message=left

command04.AdminsOnly=false
command04.Cancel=Q
command04.Duration=500
command04.Increment=false
command04.Key=D
command04.Message=right

command05.AdminsOnly=false
command05.Cancel=None
command05.Duration=1000
command05.Increment=false
command05.Key=A
command05.Message=fire

command06.AdminsOnly=false
command06.Cancel=None
command06.Duration=200
command06.Increment=false
command06.Key=E
command06.Message=use
