[Global]
; Name of the Twitch channel, without any leading @ or #
Channel=akaAgar
; Generate your twitch IRC password/token here: https://twitchapps.com/tmi/
Token=
; If true, all chat messages will be appended to a file named [ChannelName].txt
LogToFile=false

[Keyboard]
; Simulated keyboard presses. "Name" of each command (the word before the dot) 
; has no importance as long as each one is different.

; XXX.Message - Message to look for in the chat (case insensitive)
; XXX.Key - Key to press. Acceptable values can be found here: https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=net-5.0
; XXX.Duration - For how long (in milliseconds) should the key stay pressed
; XXX.Increment - If true, each additional messages will increase the duration the key will stay pressed.
;                 If false, duration will be reset each time to the valued specified in duration.
; XXX.Cancel - If the value is not set to "None", the key to *release* when the message is typed into the chat.
;              Used to make sure "move forward" and "move backward" key are not pressed at the same time, etc.

command01.Message=forward
command01.Key=Z
command01.Duration=1000
command01.Increment=true
command01.Cancel=S

command02.Message=back
command02.Key=S
command02.Duration=1000
command02.Increment=false
command02.Cancel=Z

command03.Message=left
command03.Key=Q
command03.Duration=500
command03.Increment=false
command03.Cancel=D

command04.Message=right
command04.Key=D
command04.Duration=500
command04.Increment=false
command04.Cancel=Q

command05.Message=fire
command05.Key=A
command05.Duration=1000
command05.Increment=false
command05.Cancel=None

command06.Message=use
command06.Key=E
command06.Duration=200
command06.Increment=false
command06.Cancel=None
