; Simple settings for versus fighting games, meant to demonstrate the "team" setting.

; - "u1", "d1, "l1", "r1" controls up,down,left,right movement for fighter 1 (emulates W,A,S,D keypresses), team 1 only
; - "u2", "d2, "l2", "r2" controls up,down,left,right movement for fighter 2 (emulates arrows keypresses), team 2 only
; - "p1", "k1" controls punch and kick for fighter 1 (emulates Q and E keypresses), team 1 only
; - "p2", "k2" controls punch and kick for fighter 2 (emulates I and O keypresses), team 2 only
; - "player 1" assigns the user to team 1, if he/she isn't already member of a team
; - "player 2" assigns the user to team 2, if he/she isn't already member of a team
; - "reset teams" reset all teams, admins only

[Global]
Channel=
Token=
LogToFile=false
UserAdmins=

[Keyboard]
up1.AdminsOnly=false
up1.Cancel=S
up1.Key=W
up1.Duration=350
up1.Increment=false
up1.Message=u1
up1.Special=None
up1.Team=1

down1.AdminsOnly=false
down1.Cancel=W
down1.Key=S
down1.Duration=350
down1.Increment=false
down1.Message=d1
down1.Special=None
down1.Team=1

left1.AdminsOnly=false
left1.Cancel=D
left1.Key=A
left1.Duration=350
left1.Increment=false
left1.Message=l1
left1.Special=None
left1.Team=1

right1.AdminsOnly=false
right1.Cancel=A
right1.Key=D
right1.Duration=250
right1.Increment=false
right1.Message=r1
right1.Special=None
right1.Team=1

punch1.AdminsOnly=false
punch1.Cancel=None
punch1.Key=Q
punch1.Duration=100
punch1.Increment=false
punch1.Message=p1
punch1.Special=None
punch1.Team=1

kick1.AdminsOnly=false
kick1.Cancel=None
kick1.Key=E
kick1.Duration=100
kick1.Increment=false
kick1.Message=k1
kick1.Special=None
kick1.Team=1

up2.AdminsOnly=false
up2.Cancel=Down
up2.Key=Up
up2.Duration=350
up2.Increment=false
up2.Message=u2
up2.Special=None
up2.Team=2

down2.AdminsOnly=false
down2.Cancel=Up
down2.Key=Down
down2.Duration=350
down2.Increment=false
down2.Message=d2
down2.Special=None
down2.Team=2

left2.AdminsOnly=false
left2.Cancel=Right
left2.Key=Left
left2.Duration=350
left2.Increment=false
left2.Message=l2
left2.Special=None
left2.Team=2

right2.AdminsOnly=false
right2.Cancel=Left
right2.Key=Right
right2.Duration=250
right2.Increment=false
right2.Message=r2
right2.Special=None
right2.Team=2

punch2.AdminsOnly=false
punch2.Cancel=None
punch2.Key=I
punch2.Duration=100
punch2.Increment=false
punch2.Message=p2
punch2.Special=None
punch2.Team=2

kick2.AdminsOnly=false
kick2.Cancel=None
kick2.Key=O
kick2.Duration=100
kick2.Increment=false
kick2.Message=k2
kick2.Special=None
kick2.Team=2

team1.AdminsOnly=false
team1.Cancel=None
team1.Key=None
team1.Duration=0
team1.Increment=false
team1.Message=player 1
team1.Special=SetTeam
team1.Team=1

team2.AdminsOnly=false
team2.Cancel=None
team2.Key=None
team2.Duration=0
team2.Increment=false
team2.Message=player 2
team2.Special=SetTeam
team2.Team=2

resetTeams.AdminsOnly=true
resetTeams.Cancel=None
resetTeams.Key=None
resetTeams.Duration=0
resetTeams.Increment=false
resetTeams.Message=reset teams
resetTeams.Special=ResetAllTeams
resetTeams.Team=0
